<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DGHAApp</title>
  <base href="/">

  <!-- Clears Cookies on load -->
  <script type="text/javascript">
    /* Gets All Cookies */
    var x = document.cookie;
    /* Sets Cookies to expire */
    x = x + ";expires=Thu, 18 Dec 2013 12:00:00 UTC; path=/";
    /* Uploads Cookies to site */
    document.cookie = x
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <!-- GTranslate: https://gtranslate.io/ -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="assets/forms.css"> -->

  <!-- Removes the default google drop down -->
  <style type="text/css">
    <!-- a.gflag {
      vertical-align: middle;
      font-size: 16px;
      padding: 1px 0;
      background-repeat: no-repeat;
      background-image: url(//gtranslate.net/flags/16.png);
    }

    a.gflag img {
      border: 0;
    }

    a.gflag:hover {
      background-image: url(//gtranslate.net/flags/16a.png);
    }

    #goog-gt-tt {
      display: none !important;
    }

    .goog-te-banner-frame {
      display: none !important;
    }

    .goog-te-menu-value:hover {
      text-decoration: none !important;
    }

    body {
      top: 0 !important;
    }

    #google_translate_element2 {
      display: none !important;
    }

    -->
  </style>

  <div id="google_translate_element"></div>
<script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  <app-root></app-root>

</body>

</html>
